{
  "name": "tnkb",
  "version": "0.2.0",
  "description": "test",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test/parse.test.js"
  },
  "keywords": [
    "validator",
    "vehicle",
    "indonesia",
    "plate-number",
    "registration-number"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hisamafahri/tnkb.git"
  },
  "author": "Hisam Fahri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hisamafahri/tnkb/issues"
  },
  "homepage": "https://github.com/hisamafahri/tnkb#readme"
}
